package com.ict.edu01;
/* 내부클래스: 클래스 안에 다른 클래스가 정의 되어 있는 클래스
   종류      : Member, Local, static, Anonymous
   공통 특징:   (즉, 내부클래스가 별도로 객체 생성을 할 수 없다.) 
   1. Member
   	1) 외부클래스{멤버필드, 생성자, 내부클래스{...}, 멤버메소드}
    2) 내부클래스는 외부클래스의 멤버들을 마음대로 사용할 수 있다.
    3) 내부클래스의 변수는 static을 사용할 수 없다.
   	4) 상속과 달리 private 멤버 접근이 가능하다.	 
   	5) 외부클래스를 통해서  Member내부클래스를 객체 생성으로 호출할 수 있다. 
   	   주의: Ex05참고  
   	  
   2. Local
   	1) 외부클래스의 메소드 안에 내부클래스가 존재.
   	2) 외부클래스의 지역변수 처럼 사용.
   	3) public을 못 씀.
   	4) 객체 생성으로 호출을 하지 못한다.
   	5) Local inner class가 있는 메소드에서 객체를 생성하고 Local inner class의 메소드들을 실행
   	   한 뒤 저장한다. 단, 실행하려면 외부클래스를 호출한 클래스에서 해당 메소드를 실행.
   	6) 예: Ex06, Ex06_main 참고
   	
   3. static
    1) Member내부클래스 처럼 외부 클래스 안에 존재하는 클래스
    2) static이 붙어 있음. static을 사용하려고 할 때 쓰임.
    3) 외부클래스를 통하지 않고 만들 수 있다.
    
   4. Anonymous (제일중요)
    1) 정의된 클래스의 이름이 없는 클래스
    2) 다시 호출할 수 없다. 일회용으로 한번 사용하고 다시 사용할 수 없다.
    3) 안드로이드에 많이 씀.
    4) 예시: Ex07참고
*/
public class Ex04_inner {

}
